npts 40 40 40                        # num.grid points in xyz
gridfld cPUBIQUITIN.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C OA                  # ligand atom types
receptor cPUBIQUITIN.pdbqt           # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map cPUBIQUITIN.A.map                # atom-specific affinity map
map cPUBIQUITIN.C.map                # atom-specific affinity map
map cPUBIQUITIN.OA.map               # atom-specific affinity map
elecmap cPUBIQUITIN.e.map            # electrostatic potential map
dsolvmap cPUBIQUITIN.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
